# GestureLock

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  gradlew  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/java/com/example/gesturelock/: MainActivity.java
app/src/main/java/com/example/gesturelock/widget/: GestureLock.java  GestureLockView.java  LockerView.java  NexusStyleLockView.java
app/src/main/res/layout/: activity_main.xml
example/: build.gradle
example/src/main/java/com/example/gesturelock/: MainActivity.java
example/src/main/java/com/example/gesturelock/widget/: MyStyleLockView.java  NexusStyleLockView.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gesturelock/: build.gradle
gesturelock/src/androidTest/java/com/sevenheaven/gesturelock/: ApplicationTest.java
gesturelock/src/main/: AndroidManifest.xml
gesturelock/src/main/java/com/sevenheaven/gesturelock/: GestureLock.java  GestureLockView.java
gesturelock/src/main/res/values/: attrs.xml  strings.xml
gesturelock/src/test/java/com/sevenheaven/gesturelock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/com/example/gesturelock/: MainActivity.java
src/com/example/gesturelock/widget/: GestureLock.java
